.user-profile {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;

  .contenedor_user_info {
    height: 80%;
    width: 70%;
    background-color: #ececec;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5vh;

    .user_nameProfile {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 2rem;
    }

    .photobutton {
      display: flex;
      height: auto;
      flex-direction: column;
      align-items: center;
      gap: 2vh;

      img {
        width: 40%;
        border-radius: 10px;
      }
    }
    .user-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      font-size: 1.3rem;
    }
  }

  .container_2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;

    .cont_box {
      background-color: #ececec;
      width: 60%;
      height: 35%;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .cont_two {
      background-color: #ececec;
      width: 60%;
      height: 35%;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .bold {
      font-weight: 700;
      font-size: 2rem;
    }
  }
}

.change_password_P {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;

  /*   .edit_pass {
    color: #000;
    border: solid 1px #000;
    &:hover {
      background-color: #000;
      color: #fff;
      border: solid 1px #000;
    }
  } */
}

.btn_t {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vh;
}

/*PopUp cambiar contrase√±a*/
.modal {
  width: 100vw;
  height: 100%;
  background-color: #0000009d;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
  }
}

.modal-content {
  width: 50%;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: popup 0.2s;
}

.content-contra {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.btn_contra {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2vh 0;
  margin: 0 !important;
}

.closeperfil {
  color: #fff;
  float: right;
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  top: 26vh;
  left: 75vw;
}

.closeperfil:hover,
.closeperfil:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

@keyframes popup {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}
